<!DOCTYPE html>
<head>
    <title>
        破財消災
    </title>
    <style>
        div {
            color:#e0e0e0
        }
        div.main {
            position:absolute;
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
        }

		html {
			height: 100%;
            background: linear-gradient(0, #555555, #454545) no-repeat;
		}

        body {
            background:transparent;
        }
        #snow{background-image: 
            url('snow2.png'), url('snow3.png');
            position: absolute;
            top: 0;
            height: 97.5%;
            left: 0;
            width: 97.5%;
            animation: snow 60s linear infinite;
            -ms-animation: snow 60s linear infinite;
            -moz-animation: snow 60s linear infinite;
            -webkit-animation: snow 60s linear infinite;
        }
       @keyframes snow {
              0% {background-position: 0px 0px, 0px 0px, 0px 0px;} 50% {background-position: 500px 500px, 100px 200px, -100px 150px;} 100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
        }
    </style>
</head>

<body id="snow">
    <div class="main">
        <div>
            【「雪国」　川端康成】
        </div>
        <br>
        <div>
            　国境の長いトンネルを抜けると雪国であった。夜の底が白くなった。信号所に汽車が止まった。<br>
			　向側の座席から娘が立って来て、島村の前のガラス窓を落した。雪の冷気が流れこんだ。娘は窓いっぱいに乗り出して、遠くへ呼ぶように、<br>
			「駅長さあん、駅長さあん」<br>
			　明りをさげてゆっくり雪を踏んで来た男は、襟巻で鼻の上まで包み、耳に帽子の毛皮を垂れていた。<br>
			　もうそんな寒さかと島村は外を眺めると、鉄道の官舎らしいバラックが山裾に寒々と散らばっているだけで、雪の色はそこまで行かぬうちに闇に呑まれてい　た。<br>
			「駅長さん、私です、御機嫌よろしゅうございます」<br>
			「ああ、葉子さんじゃないか。お帰りかい。また寒くなったよ」<br>
			「弟が今度こちらに勤めさせていただいておりますのですってね。お世話さまですわ」<br>
        </div>
        <!-- <div style="font-family: courier new, courier, monospace"> -->
        <!-- THE TRAIN came out of the long tunnel into the snow country. The earth lay white under the night sky. The train pulled up at a signal stop. <br><br> -->
        <!-- A girl who had been sitting on the other side of the car came over and opened the window in front of Shimamura. The snowy cold poured in. Leaning far out the window, the girl called to the station master as though he were a great distance away. <br><br> -->
        <!-- The station master walked slowly over the snow, a lantern in his hand. His face was buried to the nose in a muffler, and the flaps of his cap were turned down over his ears. <br><br> -->
        <!-- It’s that cold, is it, thought Shimamura. Low, barracklike buildings that might have been railway dormitories were scattered here and there up the frozen slope of the mountain. The white of the snow fell away into the darkness some distance before it reached them. <br><br> -->
        <!-- “How are you?” the girl called out. “It’s Yoko.” <br><br> -->
        <!-- </div> -->
    </div>
</body>
</div>
